# NyaaWrapper

./: .gitignore  NyaaTorrentStruct.cs  NyaaWrapper.csproj  NyaaWrapper.sln  QueryOptions.cs  README.MD  Wrapper.cs  jirubizu.pfx
Attributes/: NameAttribute.cs
Enumerators/: Categories.cs  Filters.cs
NyaaWrapper/: CategoryStruct.cs  NyaaWrapper.csproj  QueryOptions.cs  Wrapper.cs
NyaaWrapper.Test/: NyaaWrapper.Test.csproj  Program.cs
NyaaWrapper/Attributes/: UriAttribute.cs
NyaaWrapper/Enumerators/: SukebeiCategories.cs
NyaaWrapper/Extensions/: EnumExtensions.cs
NyaaWrapper/Structures/: CategoryStruct.cs  NyaaTorrentStruct.cs
NyaaWrapper/Utilities/: StringUtilities.cs
Utilities/: StringUtilities.cs
