<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>NyaaWrapper</Title>
    <Authors>Jirubizu</Authors>
    <Description>A wrapper for nyaa.si</Description>
    <Company>Jirubizu</Company>
    <SignAssembly>true</SignAssembly>
    <Version>1.0.2</Version>
    <AssemblyOriginatorKeyFile>jirubizu.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-827" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="jirubizu.pfx" />
  </ItemGroup>

</Project>

